// server.js - sirve ./public y resuelve /page -> /page.html if exists
const express = require('express');
const path = require('path');
const fs = require('fs');

const app = express();
const port = process.env.PORT || 3000;

const publicDir = path.join(__dirname, 'public');
app.use(express.static(publicDir));

// Fallback: if request path has no extension and fileName.html exists, serve it
app.get('*', (req, res, next) => {
  try {
    const urlPath = decodeURIComponent(req.path);
    if (path.extname(urlPath)) return next();
    const candidate = path.join(publicDir, urlPath + '.html');
    if (fs.existsSync(candidate)) {
      return res.sendFile(candidate);
    }
  } catch (e) {
    // ignore and continue
  }
  next();
});

app.listen(port, () => {
  console.log(`Serving ./public at http://localhost:${port}`);
});

